spring.application.name=bibliotecaVirtual


spring.datasource.url=jdbc:postgresql://localhost:5432/basedados
spring.datasource.username=postgres
spring.datasource.password=janela00
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
